validationQuery=SELECT 1 FROM DUAL
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@132.98.23.28:1521:dtcentapp 
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mytest?user=root&password=1234&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=ucr_tour 
jdbc.password=oracle_123QWEBA
#jdbc.username=root
#jdbc.password=1234